{
  "name": "vscode-markdown-chess",
  "displayName": "Markdown Chess Viewer",
  "description": "Chess Boards in Markdown Viewer",
  "version": "0.1.6",
  "license": "GPL-3.0-or-later",
  "publisher": "eronnen",
  "repository": {
    "type": "git",
    "url": "https://github.com/eronnen/vscode-markdown-chess"
  },
  "icon": "images/icon.png",
  "keywords": [
    "chess",
    "markdown",
    "preview",
    "lichess"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist/markdownPreview.bundle.js"
    ],
    "markdown.previewStyles": [
      "./dist/markdownPreview.css"
    ],
    "configuration": {
      "title": "Markdown Chess",
      "properties": {
        "markdown-chess.boardTheme": {
          "order": 0,
          "type": "string",
          "enum": [
            "blue",
            "brown",
            "green",
            "ic",
            "purple"
          ],
          "default": "brown",
          "description": "Default board theme for chess in markdown"
        },
        "markdown-chess.pieceSet": {
          "order": 1,
          "type": "string",
          "enum": [
            "alpha",
            "cburnett",
            "merida"
          ],
          "default": "merida",
          "description": "Default piece set for chess in markdown"
        }
      }
    },
    "commands": [
      {
        "command": "markdown-chess.openSettings",
        "title": "Markdown: Open Chess Settings"
      }
    ]
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "compile-markdown": "webpack --mode production --config ./webpack/markdownPreview.webpack.config.ts",
    "compile-ext": "webpack --mode none --config ./webpack/extension.webpack.config.ts",
    "compile-ext-web": "webpack --mode none --config ./webpack/webExtension.webpack.config.ts",
    "compile-tests": "tsc -p src/extension && tsc -p src/markdown",
    "watch": "webpack --watch --config ./webpack/extension.webpack.config.ts",
    "pretest": "npm run lint && npm run compile-tests && npm run compile-ext && npm run compile-markdown",
    "test": "node ./out/extension/extension/test/runExtensionsTest.js",
    "premarkdowntest": "npm run compile-tests && cp ./src/extension/test/*.txt ./out/extension/extension/test/",
    "markdowntest": "mocha --file ./out/extension/extension/test/runMarkdownTest.js",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
    "package": "webpack --mode production --devtool hidden-source-map --config ./webpack/extension.webpack.config.ts",
    "package-web": "webpack --mode production --devtool hidden-source-map --config ./webpack/webExtension.webpack.config.ts",
    "vscode:prepublish": "npm run lint && npm run check-format && npm run package && npm run package-web && npm run compile-markdown"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/markdown-it": "^12.2.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.11",
    "@types/vscode": "^1.74.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.2",
    "chessground": "^8.3.6",
    "chessops": "^0.12.5",
    "css-loader": "^6.7.3",
    "esbuild-loader": "^2.21.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-testgen": "^0.1.6",
    "mini-css-extract-plugin": "^2.7.2",
    "mocha": "^10.1.0",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uglify-js": "^3.17.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@vscode/test-web": "^0.0.34",
    "save-dev": "^0.0.1-security"
  }
}
